<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Git Hook介绍与使用 - AGou's Blog-2</title><meta name=Description content="关于博主"><meta property="og:title" content="Git Hook介绍与使用"><meta property="og:description" content="Git 钩子和其它版本控制系统一样，Git 能在特定的重要动作发生时触发自定义脚本。
有两组这样的钩子：客户端的和服务器端的。 客户端钩子由诸如提交和合并这样的操作所调用，而服务器端钩子作用于诸如接收被推送的提交这样的联网操作。 你可以随心所欲地运用这些钩子。"><meta property="og:type" content="article"><meta property="og:url" content="https://ictw.github.io/loveit/post/git-hook%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/"><meta property="og:image" content="https://agou-images.oss-cn-qingdao.aliyuncs.com/BaseIMG/tuoer.jpg"><meta property="article:published_time" content="2020-08-04T10:23:38+08:00"><meta property="article:modified_time" content="2020-08-04T10:23:38+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://agou-images.oss-cn-qingdao.aliyuncs.com/BaseIMG/tuoer.jpg"><meta name=twitter:title content="Git Hook介绍与使用"><meta name=twitter:description content="Git 钩子和其它版本控制系统一样，Git 能在特定的重要动作发生时触发自定义脚本。
有两组这样的钩子：客户端的和服务器端的。 客户端钩子由诸如提交和合并这样的操作所调用，而服务器端钩子作用于诸如接收被推送的提交这样的联网操作。 你可以随心所欲地运用这些钩子。"><meta name=application-name content="AGou's Blog-2."><meta name=apple-mobile-web-app-title content="AGou's Blog-2."><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/myBlog-2/favicon.png><link rel=icon type=image/png sizes=32x32 href=/myBlog-2/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/myBlog-2/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://ictw.github.io/loveit/post/git-hook%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/><link rel=prev href=https://ictw.github.io/loveit/post/hexo%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8gulp%E5%8E%8B%E7%BC%A9%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90-1/><link rel=next href=https://ictw.github.io/loveit/post/%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91yum%E6%BA%90/><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css><link rel=stylesheet href=/loveit/css/style.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Git Hook介绍与使用","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/ictw.github.io\/loveit\/post\/git-hook%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8\/"},"image":["https:\/\/agou-images.oss-cn-qingdao.aliyuncs.com\/BaseIMG\/tuoer.jpg"],"genre":"posts","keywords":"Git, hook","wordcount":1515,"url":"https:\/\/ictw.github.io\/loveit\/post\/git-hook%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8\/","datePublished":"2020-08-04T10:23:38+08:00","dateModified":"2020-08-04T10:23:38+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"AGou-ops","logo":"https:\/\/agou-images.oss-cn-qingdao.aliyuncs.com\/BaseIMG\/tuoer.jpg"},"author":{"@type":"Person","name":"AGou-ops"},"description":""}</script></head><body header-desktop=auto header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':('auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark'))&&document.body.setAttribute('theme','dark');</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/loveit/ title="AGou's Blog-2"><span class=header-title-pre><i class="far fa-kiss-wink-heart fa-fw"></i></span>AGou-ops</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/myBlog-2/posts/>所有文章 </a><a class=menu-item href=/myBlog-2/tags/>标签 </a><a class=menu-item href=/myBlog-2/categories/>分类 </a><a class=menu-item href=/myBlog-2/anime/>Anime </a><a class=menu-item href=/myBlog-2/about/>关于 </a><a class=menu-item href=https://github.com/AGou-ops title=GitHub rel="noopener noreffer" target=_blank><i class="fab fa-github fa-fw"></i></a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item language" title=选择语言>简体中文<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select id=language-select-desktop onchange="location=this.value;"><option value=/loveit/post/git-hook%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/ selected>简体中文</option></select>
</a><span class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容... id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fas fa-search fa-fw"></i></a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fas fa-times-circle fa-fw"></i></a><span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin"></i></span></span><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/loveit/ title="AGou's Blog-2"><span class=header-title-pre><i class="far fa-kiss-wink-heart fa-fw"></i></span>AGou-ops</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容... id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fas fa-search fa-fw"></i></a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fas fa-times-circle fa-fw"></i></a><span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin"></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></div><a class=menu-item href=/myBlog-2/posts/>所有文章</a><a class=menu-item href=/myBlog-2/tags/>标签</a><a class=menu-item href=/myBlog-2/categories/>分类</a><a class=menu-item href=/myBlog-2/anime/>Anime</a><a class=menu-item href=/myBlog-2/about/>关于</a><a class=menu-item href=https://github.com/AGou-ops title=GitHub rel="noopener noreffer" target=_blank><i class="fab fa-github fa-fw"></i></a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i></a><a href=javascript:void(0); class=menu-item title=选择语言>简体中文<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select onchange="location=this.value;"><option value=/loveit/post/git-hook%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/ selected>简体中文</option></select></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">Git Hook介绍与使用</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/loveit/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>AGou-ops</a></span>&nbsp;<span class=post-category>收录于 <a href=/loveit/categories/git/><i class="far fa-folder fa-fw"></i>Git</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2020-08-04>2020-08-04</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1515 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 4 分钟&nbsp;</div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#安装钩子>安装钩子</a></li><li><a href=#客户端钩子简单示例>客户端钩子简单示例</a></li><li><a href=#服务端钩子简单示例>服务端钩子简单示例</a></li><li><a href=#参考链接>参考链接</a></li></ul></nav></div></div><div class=content id=content><p>Git 钩子和其它版本控制系统一样，Git 能在特定的重要动作发生时触发自定义脚本。</p><p>有两组这样的钩子：客户端的和服务器端的。 客户端钩子由诸如提交和合并这样的操作所调用，而服务器端钩子作用于诸如接收被推送的提交这样的联网操作。 你可以随心所欲地运用这些钩子。</p><h2 id=安装钩子>安装钩子</h2><p>钩子都被存储在 Git 目录下的 hooks 子目录中。 也即绝大部分项目中的 <code>.git/hooks</code> 。 当你用 <code>git init</code> 初始化一个新版本库时，Git 默认会在这个目录中放置一些示例脚本。 这些脚本除了本身可以被调用外，它们还透露了被触发时所传入的参数。 所有的示例都是 shell 脚本，其中一些还混杂了 Perl 代码，不过，任何正确命名的可执行脚本都可以正常使用 —— 你可以用 Ruby 或 Python，或任何你熟悉的语言编写它们。 这些示例的名字都是以 <code>.sample</code> 结尾，如果你想启用它们，得先移除这个后缀。
把一个正确命名（不带扩展名）且可执行的文件放入 <code>.git</code> 目录下的 hooks 子目录中，即可激活该钩子脚本。 这样一来，它就能被 Git 调用。</p><p>创建一个空的仓库：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>git --bare init 	<span class=c1># 推荐使用</span>
<span class=c1># git init</span>
</code></pre></td></tr></table></div></div><p>其中<code>--bare</code>参数表示创建一个裸仓库，裸仓库何意？与普通空仓库有有什么区别？参考：https://www.cnblogs.com/irockcode/p/8761954.html
<strong>但是需要注意的一点的是</strong>git仓库和git裸仓库的钩子所在位置不同:</p><ul><li>git普通仓库钩子在.git/hooks/中</li><li>git裸仓库钩子在hooks/中</li></ul><p>裸仓库初始化完成后，在<code>hooks</code>文件夹中会发现一些以<code>.sample</code>结尾的实例文件：
<img class=lazyload src=/loveit/svg/loading.min.svg data-src=https://s1.ax1x.com/2020/03/17/8aldFU.png data-srcset="https://s1.ax1x.com/2020/03/17/8aldFU.png, https://s1.ax1x.com/2020/03/17/8aldFU.png 1.5x, https://s1.ax1x.com/2020/03/17/8aldFU.png 2x" data-sizes=auto alt=https://s1.ax1x.com/2020/03/17/8aldFU.png title=githook1></p><h2 id=客户端钩子简单示例>客户端钩子简单示例</h2><p>使用<code>commit-msg</code>钩子实现commit信息字符数限制（实际可能没什么卵用,仅作为学习参考）</p><ol><li>编辑<code>.git/hooks/commit-msg</code>文件如下：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>➜  git-hook-test git:<span class=o>(</span>master<span class=o>)</span> ✗ cat .git/hooks/commit-msg                                                                  20:55:37
<span class=c1>#!/bin/sh</span>
<span class=nv>MSG</span><span class=o>=</span><span class=sb>`</span>awk <span class=s1>&#39;{printf(&#34;%s&#34;,$0)}&#39;</span> <span class=nv>$1</span><span class=sb>`</span>
<span class=k>if</span> <span class=o>[</span> <span class=si>${#</span><span class=nv>MSG</span><span class=si>}</span> -lt <span class=m>5</span> <span class=o>]</span>  
  <span class=k>then</span>
    <span class=nb>echo</span> <span class=s2>&#34;-------------------------------------------------------------------&#34;</span>
    <span class=nb>echo</span> <span class=s2>&#34;commit message 只有</span><span class=si>${#</span><span class=nv>MSG</span><span class=si>}</span><span class=s2>字符，不符合要求&#34;</span>
    <span class=nb>echo</span> <span class=s2>&#34;message的长度不能小于5, 本次提交失败，请完善commit message，再提交&#34;</span>
    <span class=nb>echo</span> <span class=s2>&#34;-------------------------------------------------------------------&#34;</span>
    <span class=nb>exit</span> <span class=m>1</span>
<span class=k>fi</span>
</code></pre></td></tr></table></div></div><ol start=2><li>为<code>commit-msg</code>文件添加执行权限：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>chmod u+x .git/hooks/commit-msg
</code></pre></td></tr></table></div></div><ol start=3><li>生成一次提交信息：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>➜  git-hook-test git:<span class=o>(</span>master<span class=o>)</span> ✗ git add .                                                                                  21:00:48
➜  git-hook-test git:<span class=o>(</span>master<span class=o>)</span> ✗ git commit -m <span class=s2>&#34;test&#34;</span>				                                                                    
-------------------------------------------------------------------
commit message 只有4字符
message的长度不能小于5, 本次提交失败，请完善commit message，再提交
-------------------------------------------------------------------
</code></pre></td></tr></table></div></div><p>不满足最低5字符要求，提交失败。</p><h2 id=服务端钩子简单示例>服务端钩子简单示例</h2><p>使用<code>post-receive</code>将代码自动部署到服务器</p><p>流程大致如下：在服务器端创建一个 Git 仓库(repository)，然后将本地的文件使用<code>git push</code>上传到这个仓库后，将上传到Git 仓库的文件，自动复制到服务器里网站目录文件夹下。</p><ol><li>在服务器端初始化一个空的Git仓库</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>git init --bare myblog.git 
</code></pre></td></tr></table></div></div><ol start=2><li>在<code>hooks</code>目录中创建<code>post-receive</code>文件，并给予执行权限</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>cd</span> hooks/
touch post-receive<span class=p>;</span>chmod u+x post-receive
</code></pre></td></tr></table></div></div><ol start=3><li>编辑<code>post-receive</code>文件内容如下：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=o>[</span>root@localhost hooks<span class=o>]</span><span class=c1># cat post-receive </span>
<span class=c1>#!/bin/bash -l</span>
<span class=nv>GIT_REPO</span><span class=o>=</span>/root/myblog.git
<span class=nv>TMP_GIT_CLONE</span><span class=o>=</span>/tmp/myblog
<span class=nv>PUBLIC_WWW</span><span class=o>=</span>/var/www/html
rm -rf <span class=si>${</span><span class=nv>TMP_GIT_CLONE</span><span class=si>}</span>
git clone <span class=nv>$GIT_REPO</span> <span class=nv>$TMP_GIT_CLONE</span>
<span class=nb>cd</span> <span class=nv>$TMP_GIT_CLONE</span>
rm -rf <span class=si>${</span><span class=nv>PUBLIC_WWW</span><span class=si>}</span>/*
cp -rf <span class=si>${</span><span class=nv>TMP_GIT_CLONE</span><span class=si>}</span>/* <span class=si>${</span><span class=nv>PUBLIC_WWW</span><span class=si>}</span>
</code></pre></td></tr></table></div></div><ol start=4><li>本地添加远程Git仓库并进行测试</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>➜  <span class=nb>test</span> git:<span class=o>(</span>master<span class=o>)</span> ✗ git remote add deploy ssh://root@172.16.224.128:/root/myblog.git                                      21:20:35
➜  <span class=nb>test</span> git:<span class=o>(</span>master<span class=o>)</span> ✗ git add .                                                                                           21:20:52
➜  <span class=nb>test</span> git:<span class=o>(</span>master<span class=o>)</span> ✗ git commit -m <span class=s2>&#34;auto deploy test&#34;</span>                                                                    21:21:01
<span class=o>[</span>master <span class=o>(</span>root-commit<span class=o>)</span> 26fde86<span class=o>]</span> auto deploy <span class=nb>test</span>
 <span class=m>2</span> files changed, <span class=m>1</span> insertion<span class=o>(</span>+<span class=o>)</span>
 create mode <span class=m>100644</span> index.html
 create mode <span class=m>100644</span> testfile
 
➜  <span class=nb>test</span> git:<span class=o>(</span>master<span class=o>)</span> git push --set-upstream deploy master                                                                 21:28:19
</code></pre></td></tr></table></div></div><p>在git服务器端查看<code>post-receive</code>是否成功运行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># cd /var/www/html/</span>
<span class=o>[</span>root@localhost html<span class=o>]</span><span class=c1># ls</span>
index.html  testfile
<span class=o>[</span>root@localhost html<span class=o>]</span><span class=c1># cat index.html</span>
auto deploy
auto deploy
</code></pre></td></tr></table></div></div><ol start=5><li>将代码推送指定分支：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/bin/bash -l
</span><span class=cp></span><span class=k>while</span> <span class=nb>read</span> oldrev newrev ref
<span class=k>do</span>
  <span class=nv>branch</span><span class=o>=</span><span class=sb>`</span><span class=nb>echo</span> <span class=nv>$ref</span> <span class=p>|</span> cut -d/ -f3<span class=sb>`</span>
  <span class=k>if</span> <span class=o>[</span> <span class=s2>&#34;master&#34;</span> <span class=o>==</span> <span class=s2>&#34;</span><span class=nv>$branch</span><span class=s2>&#34;</span> <span class=o>]</span> <span class=o>||</span> <span class=o>[</span> <span class=s2>&#34;production&#34;</span> <span class=o>==</span> <span class=s2>&#34;</span><span class=nv>$branch</span><span class=s2>&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
    <span class=nv>GIT_REPO</span><span class=o>=</span>/root/myblog.git
    <span class=nv>TMP_GIT_CLONE</span><span class=o>=</span>/tmp/myblog
    <span class=nv>PUBLIC_WWW</span><span class=o>=</span>/var/www/html
    rm -rf <span class=si>${</span><span class=nv>TMP_GIT_CLONE</span><span class=si>}</span>
    git clone <span class=nv>$GIT_REPO</span> <span class=nv>$TMP_GIT_CLONE</span>
    <span class=nb>cd</span> <span class=nv>$TMP_GIT_CLONE</span>
    <span class=nb>unset</span> GIT_DIR
    git checkout <span class=nv>$branch</span>
    rm -rf <span class=si>${</span><span class=nv>PUBLIC_WWW</span><span class=si>}</span>/*
    cp -rf <span class=si>${</span><span class=nv>TMP_GIT_CLONE</span><span class=si>}</span>/* <span class=si>${</span><span class=nv>PUBLIC_WWW</span><span class=si>}</span>
  <span class=k>fi</span>
<span class=k>done</span>
</code></pre></td></tr></table></div></div><p>更多钩子参考：https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-Git-%E9%92%A9%E5%AD%90</p><h2 id=参考链接>参考链接</h2><ul><li><a href=https://www.ituring.com.cn/article/206985 target=_blank rel="noopener noreffer">git钩子-图灵社区</a></li><li><a href=https://devslash.net/easy-git-hooks-with-python/ target=_blank rel="noopener noreffer">git hooks with python</a></li><li><a href=https://www.jianshu.com/p/ccd135180783 target=_blank rel="noopener noreffer">commit-msg实用示例</a></li></ul></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2020-08-04</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/loveit/post/git-hook%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/index.md target=_blank>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://ictw.github.io/loveit/post/git-hook%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/ data-title="Git Hook介绍与使用" data-hashtags=Git,hook><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://ictw.github.io/loveit/post/git-hook%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/ data-hashtag=Git><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="分享到 Hacker News" data-sharer=hackernews data-url=https://ictw.github.io/loveit/post/git-hook%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/ data-title="Git Hook介绍与使用"><i class="fab fa-hacker-news fa-fw"></i></a><a href=javascript:void(0); title="分享到 Line" data-sharer=line data-url=https://ictw.github.io/loveit/post/git-hook%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/ data-title="Git Hook介绍与使用"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://ictw.github.io/loveit/post/git-hook%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/ data-title="Git Hook介绍与使用" data-ralateuid=AGou-ops><i class="fab fa-weibo fa-fw"></i></a><a href=javascript:void(0); title="分享到 百度" data-sharer=baidu data-url=https://ictw.github.io/loveit/post/git-hook%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/ data-title="Git Hook介绍与使用"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/baidu.svg></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/loveit/tags/git/>Git</a>,&nbsp;<a href=/loveit/tags/hook/>hook</a></section><section><span><a href=javascript:void(0); onclick=window.history.back();>返回</a></span>&nbsp;|&nbsp;<span><a href=/loveit/>主页</a></span></section></div><div class=post-nav><a href=/loveit/post/hexo%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8gulp%E5%8E%8B%E7%BC%A9%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90-1/ class=prev rel=prev title="Hexo博客使用gulp压缩静态资源 1"><i class="fas fa-angle-left fa-fw"></i>Hexo博客使用gulp压缩静态资源 1</a>
<a href=/loveit/post/%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91yum%E6%BA%90/ class=next rel=next title=搭建内网yum源(nginx、ftp)>搭建内网yum源(nginx、ftp)<i class="fas fa-angle-right fa-fw"></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line><a href=https://agou-ops.github.io/-/ target=_blank rel="noopener noreferrer" style=color:red>【AGou-ops.cn】</a> 备份站点</div><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.75.1">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i>LoveIt</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2018 - 2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/loveit/ target=_blank>AGou-ops</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span><span class=icp-splitter>&nbsp;|&nbsp;</span><br class=icp-br><span class=icp>鲁ICP备19050296号-2</span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i></a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/twemoji@13.0.0/dist/twemoji.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lg-zoom.js@1.2.0/dist/lg-zoom.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js></script><script type=text/javascript>window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"5M8VQRD7W9","algoliaIndex":"blog-2","algoliaSearchKey":"2fcdbd0ce638664e7a28cc64939603b9","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"},"twemoji":true};</script><script type=text/javascript src=/loveit/js/theme.min.js></script></body></html>